# PoliceLearning

./: pom.xml
doc/: 学习强警后端接口.md  学习强警后端接口APP.md  学习强警后端接口（管理员）.md
police/: tempfaa5907e-0c2c-4989-9813-cdf8a73d3d71.xlsx
policelearing/: temp9c3877e3-1e4b-4616-9af1-6f3214b22f2f.xlsx  ~$test.docx
policelearing/upload/: 3073515679877.docx
src/main/java/com/lyun/policelearning/: PoliceLearningApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/lyun/policelearning/advice/: GlobalExceptionAdvice.java
src/main/java/com/lyun/policelearning/annotation/: Permission.java  SysLogAnnotation.java
src/main/java/com/lyun/policelearning/aspect/: SysLogAspect.java
src/main/java/com/lyun/policelearning/config/: InterceptorConfig.java  JwtConfig.java  PermissionHandler.java  WebMvcConfig.java
src/main/java/com/lyun/policelearning/controller/: CountApi.java  InformationApi.java  LogApi.java  TestApi.java
src/main/java/com/lyun/policelearning/controller/collect/: CollectApi.java
src/main/java/com/lyun/policelearning/controller/comment/: CommentApi.java  CommentManageApi.java
src/main/java/com/lyun/policelearning/controller/course/: CourseApi.java  CourseContentApi.java  CourseManageApi.java  CourseQuestion.java  CourseQuestionApi.java  TeachApi.java
src/main/java/com/lyun/policelearning/controller/errorbook/: ErrorBookApi.java
src/main/java/com/lyun/policelearning/controller/information/: InformationApi.java  InformationManageApi.java
src/main/java/com/lyun/policelearning/controller/law/: LawApi.java  LawManageApi.java
src/main/java/com/lyun/policelearning/controller/paper/: PaperApi.java  SchedulePaperApi.java  SequentialAnswerApi.java  SimulationApi.java
src/main/java/com/lyun/policelearning/controller/question/: ExaminationApi.java  JudgmentApi.java  JudgmentManageApi.java  MockExaminationApi.java  MultipleChoiceApi.java  MultipleChoiceManageApi.java  QuestionImportApi.java  SingleChoiceApi.java  SingleChoiceManageApi.java
src/main/java/com/lyun/policelearning/controller/role/: RoleApi.java  RoleManageApi.java
src/main/java/com/lyun/policelearning/controller/rule/: RuleApi.java  RuleManageApi.java
src/main/java/com/lyun/policelearning/controller/sys/: DeptApi.java
src/main/java/com/lyun/policelearning/controller/tool/: ToolApi.java  ToolManageApi.java  ToolTypeManageApi.java
src/main/java/com/lyun/policelearning/controller/topic/: TopicApi.java  TopicCommentApi.java  TopicManageApi.java
src/main/java/com/lyun/policelearning/controller/user/: UserApi.java  UserManageApi.java
src/main/java/com/lyun/policelearning/dao/: BaseDao.java  CollectDao.java  CommentDao.java  CourseContentDao.java  CourseDao.java  CourseQuestionDao.java  CourseTypeDao.java  CourseUsrLearnDao.java  DeptDao.java  ErrorBookDao.java  InformationDao.java  LawDao.java  LawTypeDao.java  RoleDao.java  RuleDao.java  StateDao.java  TeachDao.java  ToolDao.java  ToolTypeDao.java  TopicCommentDao.java  TopicDao.java  UserDao.java
src/main/java/com/lyun/policelearning/dao/course/: CourseContentDao.java  CourseDao.java  CourseQuestionDao.java  CourseQuestionStateDao.java  CourseTypeDao.java  CourseUsrLearnDao.java
src/main/java/com/lyun/policelearning/entity/: AnswerProgress.java  BaseEntity.java  Collect.java  Comment.java  Course.java  CourseContent.java  CourseQuestion.java  CourseType.java  CourseUsrLearn.java  Dept.java  ErrorBook.java  Exam.java  ExamQuestion.java  Information.java  Law.java  LawType.java  Paper.java  PaperQuestion.java  Role.java  Rule.java  SchedulePaper.java  SimulationRecord.java  SimulationSettings.java  State.java  SysLog.java  Teach.java  Tool.java  ToolType.java  Topic.java  TopicComment.java  TreeEntity.java  User.java  UserTemplate.java
src/main/java/com/lyun/policelearning/handler/: NonStaticResourceHttpRequestHandler.java
src/main/java/com/lyun/policelearning/interceptor/: TokenInterceptor.java
src/main/java/com/lyun/policelearning/schedule/: ScheduledConfig.java  ScheduledFutureHolder.java  SysLogHeart.java
src/main/java/com/lyun/policelearning/service/: CollectService.java  CollectServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseContentService.java  CourseQuestionService.java  CourseService.java  CourseServiceImpl.java  CourseUsrLearnService.java  DeptService.java  ErrorBookService.java  ErrorBookServiceImpl.java  InformationService.java  InformationServiceImpl.java  LawService.java  LawServiceImpl.java  RoleService.java  RoleServiceImpl.java  RuleService.java  RuleServiceImpl.java  StateService.java  TeachService.java  TeachServiceImpl.java  ToolService.java  ToolTypeService.java  TopicCommentService.java  TopicService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lyun/policelearning/utils/: Constant.java  CookieUtils.java  DocUtil.java  ExamUtils.java  FileUtils.java  IDocUtil.java  ImageTools.java  IpUtils.java  JwtUtil.java  LogUtils.java  PathTools.java  PinYinUtil.java  QuestionUtils.java  ResultBody.java  SpringUtil.java  StringFileter.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/com/mapper/: AnswerProgressMapper.xml  CollectMapper.xml  CommentMapper.xml  CourseContentMapper.xml  CourseMapper.xml  CourseQuestionMapper.xml  CourseQuestionStateMapper.xml  CourseTypeMapper.xml  CourseUsrLearnMapper.xml  DeptMapper.xml  ErrorBookMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  InformationMapper.xml  JudgmentMapper.xml  LawMapper.xml  LawTypeMapper.xml  MultipleChoiceMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  RoleMapper.xml  RuleMapper.xml  SchedulePaperMapper.xml  SimulationMapper.xml  SimulationRecordMapper.xml  SingleChoiceMapper.xml  StateMapper.xml  TeachMapper.xml  ToolMapper.xml  ToolTypeMapper.xml  TopicCommentMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/sql/: pl.sql  pl1.sql  policelearing.sql
src/main/resources/templates/: questionsImport.docx  ~$estionsImport.docx
src/test/java/com/lyun/policelearning/: PoliceLearningApplicationTests.java  ReadDocxTest.java
(+91 files in other folders)
